{
  "name": "unified-vault-frontend",
  "version": "1.0.0",
  "description": "Interactive Web3 Frontend for Unified Smart Vault",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "ethers": "^6.11.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.0.0",
    "parcel": "^2.11.0",
    "typescript": "^5.0.0"
  }
}